# oop-dotnet-projekt

./: .gitignore  README.md  footbal-world-cup.sln
DAL/: DAL.csproj  wc_appsettings.json
DAL/Config/: AppSettings.cs
DAL/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
DAL/Enums/: Description.cs  Position.cs  RepositoryType.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs  WorldCupGender.cs  WorldCupType.cs
DAL/Helpers/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
DAL/Models/: AppSettings.cs  GroupResult.cs  GroupResults.cs  Match.cs  Matches.cs  Result.cs  Results.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamResult.cs  TeamStatistics.cs  Weather.cs
DAL/Repositories/: AppSettingsRepository.cs  FileRepository.cs  IAppSettingsRepository.cs  IRepository.cs  JsonFileRepository.cs  RepositoryFactory.cs  WebApiRepository.cs  WebRepository.cs
Localization/: Localization.csproj  Resource.Designer.cs  Resource.hr.resx  Resource.resx
Resources/: Resources.projitems  Resources.shproj
WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  PlayerUserControl.Designer.cs  PlayerUserControl.cs  Resource.Designer.cs  Resource.hr.resx  Resource.resx  WinFormsApp.csproj
WinFormsApp/Managers/: PrintManager.cs
WinFormsApp/Models/: MatchAttendanceInfo.cs  PlayerStats.cs
WpfApp/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDetailWindow.xaml  PlayerDetailWindow.xaml.cs  PlayerUserControl.xaml  PlayerUserControl.xaml.cs  Resolution.cs  TeamDetailWindow.xaml  TeamDetailWindow.xaml.cs  WpfApp.csproj
WpfApp/Models/: PlayerStats.cs  Resolution.cs
