<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:p="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="World Cup"
        Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static p:Resource.Settings}" Click="Settings_Click"/>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="cbHomeTeam" Width="180" SelectionChanged="cbHomeTeam_SelectionChanged"/>
                <TextBlock Text="vs" Margin="10,0"/>
                <ComboBox x:Name="cbAwayTeam" Width="180" SelectionChanged="cbAwayTeam_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Info" Margin="10,0" Padding="10,0" Click="ButtonInfoHomeTeam_Click"/>
                <TextBlock x:Name="tbMatchResult" Text="X : X" FontSize="15" FontWeight="Bold" Margin="10,0"/>
                <Button Content="Info" Margin="10,0" Padding="10,0" Click="ButtonInfoAwayTeam_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Background="Transparent">
            <Image Source="Images/football-pitch.jpg" Stretch="Fill"/>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="HomeTeamGrid" Background="Transparent" Grid.Column="0"/>
                <Grid x:Name="AwayTeamGrid" Background="Transparent" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
